# privat

./: pom.xml  readme
src/main/java/taskivanitsyarest/: Application.java  hibernate.cfg.xml
src/main/java/taskivanitsyarest/config/: Initializer.java  SecurityConfig.java  WebAppConfig.java
src/main/java/taskivanitsyarest/controller/: Controller.java  LoginController.java  MainController.java  UserController.java
src/main/java/taskivanitsyarest/dao/entity/: Role.java  User.java
src/main/java/taskivanitsyarest/dao/entity/enums/: UserRoleEnum.java
src/main/java/taskivanitsyarest/dao/repository/: RoleRepository.java  UserRepository.java
src/main/java/taskivanitsyarest/filter/: Filter.java
src/main/java/taskivanitsyarest/service/: RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/taskivanitsyarest/view/: JsonSerializer.java  JsonView.java
src/main/java/taskivanitsyarest/web/: RequestSettings.java  Response.java  ViewHelper.java
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/pages/: index.jsp  login.jsp
src/test/java/taskivanitsyarest/: ApplicationTests.java
